\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensor Algebra}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manifolds and coordinates}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curves and surfaces}{2}{section.1.3}}
\newlabel{5.1}{{1.1}{2}{Curves and surfaces}{equation.1.3.1}{}}
\newlabel{5.3}{{1.2}{2}{Curves and surfaces}{equation.1.3.2}{}}
\newlabel{5.4}{{1.3}{2}{Curves and surfaces}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformation of coordinates}{2}{section.1.4}}
\newlabel{5.5}{{1.4}{2}{Transformation of coordinates}{equation.1.4.4}{}}
\newlabel{5.6}{{1.5}{2}{Transformation of coordinates}{equation.1.4.5}{}}
\newlabel{5.8}{{1.6}{2}{Transformation of coordinates}{equation.1.4.6}{}}
\newlabel{5.10}{{1.7}{3}{Transformation of coordinates}{equation.1.4.7}{}}
\newlabel{5.11}{{1.8}{3}{Transformation of coordinates}{equation.1.4.8}{}}
\newlabel{5.13}{{1.10}{3}{Transformation of coordinates}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contravariant tensors}{3}{section.1.5}}
\newlabel{4.14}{{1.11}{3}{Contravariant tensors}{equation.1.5.11}{}}
\newlabel{5.15}{{1.12}{3}{Contravariant tensors}{equation.1.5.12}{}}
\newlabel{5.16}{{1.13}{3}{Contravariant tensors}{equation.1.5.13}{}}
\newlabel{5.17}{{1.14}{4}{Contravariant tensors}{equation.1.5.14}{}}
\newlabel{5.18}{{1.15}{4}{Contravariant tensors}{equation.1.5.15}{}}
